# SystemSchool

./: WEB-APP.sln
Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/Controllers/: APIController.cs  AlumnoController.cs  Bienvenido.cs  CalendarioController.cs  CoursesController.cs  DegreesController.cs  GradosCursoController.cs  LevellController.cs  LoginController.cs  ParametersSystem.cs  ParemetController.cs  PruebaController.cs  RetiradosController.cs  SectionController.cs  TeacherController.cs  UserController.cs
Presentation/Extensions/: BaseController.cs
Presentation/Filters/: AuthorizeUserAttribute.cs
Presentation/Models/: AlumnoViewModels.cs  ApoderadoViewModels.cs  CourseViewModels.cs  DegreeViewModels.cs  LevellModal.cs  ParemetViewModels.cs
Presentation/Models/Language/: LanguageModelButtons.cs
Presentation/Properties/: launchSettings.json  serviceDependencies.SystemSchool - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Presentation/Views/API/: Index.cshtml
Presentation/Views/Alumno/: Listar.cshtml  Registrar.cshtml
Presentation/Views/AppEjemplo/: Index.cshtml
Presentation/Views/Bienvenido/: Index.cshtml  Map.cshtml
Presentation/Views/Calendario/: Index.cshtml
Presentation/Views/Courses/: Index.cshtml
Presentation/Views/Degrees/: Index.cshtml  Seting.cshtml
Presentation/Views/Levell/: Crear.cshtml
Presentation/Views/Login/: Index.cshtml
Presentation/Views/ParametersSystem/: Index.cshtml
Presentation/Views/Paremet/: Index.cshtml
Presentation/Views/Retirados/: Index.cshtml
Presentation/Views/Section/: Index.cshtml
Presentation/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml
Presentation/Views/Teacher/: Assign.cshtml  Create.cshtml  Index.cshtml
Presentation/Views/User/: Create.cshtml  Index.cshtml
(+127 files in other folders)
